# aql-intellij-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/com/machak/aql/db/: AqlDatabaseService.java  AqlDatabaseServiceImpl.java
src/com/machak/aql/editor/: AqlAnnotator.java  AqlKeywords.java
src/com/machak/aql/file/: AqlFile.java  AqlFileType.java  AqlFileTypeFactory.java  AqlLanguage.java
src/com/machak/aql/gramamr/: AqlNamedElement.java  AqlNamedElementImpl.java  aql.bnf
src/com/machak/aql/grammar/: AqlNamedElementImpl.java  TokeGenerator.java  aql.bnf
src/com/machak/aql/lang/: AqlParserDefinition.java  AqlSyntaxColors.java
src/com/machak/aql/settings/: ApplicationSettingsComponent.java  AqlColorSettingsPage.java  BaseConfig.java  PluginConfiguration.form  PluginConfiguration.java  ProjectSettingsComponent.java  StorageState.java
src/com/machak/aql/syntax/: AqlCommenter.java  AqlSyntaxHighlighterAnnotator.java
src/com/machak/aql/window/: DataWindow.form  DataWindow.java  DataWindowFactory.java  DataWindowState.java
src/main/java/com/arangodb/intellij/aql/actions/: ActionBusEvent.java  ActionEventData.java  ActionResponse.java  AqlDataService.java  AqlEmptyLogAction.java  AqlExecuteQueryAction.java  AqlExplainQueryAction.java  AqlMessageBus.java  AqlQueryAction.java
src/main/java/com/arangodb/intellij/aql/db/: AqlDatabaseService.java  AqlDatabaseServiceImpl.java
src/main/java/com/arangodb/intellij/aql/editor/: AqlAnnotator.java  AqlCodeCompletionContributor.java  AqlCompletionElement.java  AqlCompletionProvider.java  AqlContextCompletionProvider.java  AqlDatabaseCompletionProvider.java  AqlKeywordCompletionProvider.java  AqlKeywordElement.java  AqlKeywords.java  AqlParameterInfoHandler.java  AqlParameterNameHints.java
src/main/java/com/arangodb/intellij/aql/exc/: AqlDataSourceException.java  AqlPluginException.java
src/main/java/com/arangodb/intellij/aql/file/: AqlFile.java  AqlFileTemplateAction.java  AqlFileType.java  AqlFileTypeFactory.java
src/main/java/com/arangodb/intellij/aql/grammar/: AqlElementType.java  AqlTokenType.java  aql.bnf  aql_refactorings.bnf
src/main/java/com/arangodb/intellij/aql/intentions/: AqlCreateConnectionIntention.java  AqlCreateRepositoryIntention.java  AqlIntentionsBundle.java  AqlIntentionsBundle.properties  AqlLanguageBundle.java
src/main/java/com/arangodb/intellij/aql/lang/: AqlChooseByNameContributor.java  AqlDocumentationProvider.java  AqlFindUsagesProvider.java  AqlLanguage.java  AqlParserDefinition.java  (+7 more)
src/main/java/com/machak/aql/actions/: ActionBusEvent.java  ActionEventData.java  AqlEmptyLogAction.java  AqlExecuteQueryAction.java
src/main/java/com/machak/aql/db/: AqlDatabaseService.java  AqlDatabaseServiceImpl.java
src/main/java/com/machak/aql/editor/: AqlAnnotator.java  AqlCodeCompletionContributor.java  AqlCompletionElement.java  AqlCompletionProvider.java  AqlContextCompletionProvider.java  AqlDatabaseCompletionProvider.java  AqlKeywordCompletionProvider.java  AqlKeywordElement.java  AqlKeywords.java
src/main/java/com/machak/aql/exc/: AqlPluginException.java
src/main/java/com/machak/aql/file/: AqlFileTemplateAction.java  AqlFileType.java
src/main/java/com/machak/aql/grammar/: AqlElementType.java  AqlNamedElement.java  AqlNamedElementImpl.java  AqlTokenType.java  aql.bnf
src/main/java/com/machak/aql/lang/: AqlDocumentationProvider.java  AqlFindUsagesProvider.java  AqlLanguage.java  AqlParserDefinition.java  AqlPsiReferenceContributor.java  AqlSyntaxColors.java  AqlSyntaxHighlighter.java  AqlWordsScanner.java
src/main/java/com/machak/aql/settings/: AqlColorSettingsPage.java
src/main/java/com/machak/aql/syntax/: AqlCodeStyleSettings.java  AqlCodeStyleSettingsProvider.java  AqlLanguageCodeStyleSettingsProvider.java  AqlSyntaxHighlighterAnnotator.java  AqlSyntaxHighlighterFactory.java
src/main/java/com/machak/aql/util/: ActionMessageCallback.java  AqlConst.java  AqlUtils.java  DataSourceWindowCallback.java  GrammarUtil.java  Icons.java  MessageCallback.java  log.java
src/main/java/com/machak/aql/window/: ArangoDbDataSource.java  ConsoleWindow.form  ConsoleWindow.java  ConsoleWindowFactory.java  DataWindow.form  DataWindow.java  DataWindowFactory.java  DataWindowState.java  MessageView.java  WindowConst.java
src/main/resources/: AqlFunctionParameters.json  AqlLanguageBundle.properties
src/main/resources/colors/: AQLDefault.xml
src/main/resources/docs/: ABS.html  ACOS.html  ANALYZER.html  ANY.html  APPEND.html  APPLY.html  ASIN.html  ASSERT.html  ATAN.html  ATAN2.html  ATTRIBUTES.html  AVERAGE.html  AVG.html  BM25.html  BOOST.html  CALL.html  CEIL.html  CHAR_LENGTH.html  COLLECT.html  COLLECTIONS.html  COLLECTION_COUNT.html  CONCAT.html  CONCAT_SEPARATOR.html  CONTAINS.html  CONTAINS_ARRAY.html  COS.html  COUNT.html  COUNT_DISTINCT.html  COUNT_UNIQUE.html  CURRENT.html  CURRENT_DATABASE.html  CURRENT_USER.html  DATE_ADD.html  DATE_COMPARE.html  DATE_DAY.html  DATE_DAYOFWEEK.html  DATE_DAYOFYEAR.html  DATE_DAYS_IN_MONTH.html  DATE_DIFF.html  DATE_FORMAT.html  (+174 more)
src/main/resources/fileTemplates/internal/: Aql Template.aql.ft  SpringDataRepository.java.ft
src/main/resources/injections/: aqlCodeInjector.xml
src/main/resources/intentionDescriptions/AqlCreateConnectionIntention/: before.editorconfig.template  description.html
src/main/resources/intentionDescriptions/AqlCreateRepositoryIntention/: after.aql.template  before.aql.template  description.html
src/main/resources/liveTemplates/: aql_document.xml
src/test/java/com/arangodb/intellij/aql/: TestHelper.java
src/test/java/com/machak/aql/: TestHelper.java
src/test/java/com/machak/aql/syntax/: AqlCommenterTest.java
src/test/resources/: functions.json  log4j.xml
src/test/resources/findUsages/: findUsages.aql
src/test/resources/psi/: AqlQueries.txt  functions.aql
src/test/resources/testData/: reserved.txt  syntax.aql
src/test/resources/testData/comment/: afterBlockComment.aql  afterComment.aql  beforeBlockComment.aql
src/test/resources/testData/psi/: AqlQueries.aql  AqlQueries.txt
(+135 files in other folders)
