plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'net.researchgate.release'

group 'com.arangodb'
version '1.0.1'     

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('com.arangodb:arangodb-java-driver:5.0.2')  {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    
    
    compile "com.fasterxml.jackson.core:jackson-core:2.9.7"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
}
patchPluginXml{
    sinceBuild '172'
    untilBuild '184'
}

intellij {
    version '2017.3'
    pluginName 'aql'
}

/*
* Works like maven release plugin, see:
* https://github.com/researchgate/gradle-release
* 
* */
release {
    revertOnFail = true
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnUpdateNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
   /* pushReleaseVersionBranch = false*/ 
    failOnUnversionedFiles = true

    buildTasks = ['build']

    tagTemplate = '$name-$version'
    preCommitText = '[Gradle release]'
    preTagCommitMessage = 'Gradle Pre tag commit: '
    tagCommitMessage = 'Gradle Creating tag: '
    newVersionCommitMessage = ' New version commit: '

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
    }
}
