{
  parserUtilClass="com.machak.aql.gramamr.generated.AqlParserUtil"
tokens = [
      OP_EQ="="
      OP_IS="::="
      OP_OR="|"
      OP_OPT="?"
      OP_ONEMORE="+"
      OP_ZEROMORE="*"
      OP_AND="&"
      OP_NOT="!"
      SEMICOLON=";"
      LEFT_BRACE="{"
      RIGHT_BRACE="}"
      LEFT_BRACKET="["
      RIGHT_BRACKET="]"
      LEFT_PAREN="("
      RIGHT_PAREN=")"
      EXTERNAL_START="<<"
      EXTERNAL_END=">>"
    FOR="FOR"
    IN="IN"
    RETURN="RETURN"
    space='regexp:\s+'
    comment='regexp://.*'
    block_comment="regexp:/\*(.|\n)*\*/"
    number='regexp:\d+(\.\d*)?'
    id='regexp:\p{Alpha}\w*'
]
    
}
root ::= element *
private element ::= expr 
expr ::= FOR | id | IN | RETURN
