{
// https://github.com/JetBrains/Grammar-Kit/blob/master/HOWTO.md
// https://github.com/arangodb/arangodb/blob/devel/arangod/Aql/grammar.y
    psiClassPrefix="Aql"
    psiImplClassSuffix="Impl"
    parserUtilClass="com.arangodb.intellij.aql.grammar.generated.AqlParserUtil"
    parserClass="com.arangodb.intellij.aql.grammar.generated.AqlParser"
    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
    elementTypeHolderClass="com.arangodb.intellij.aql.grammar.generated.psi.AqlTypes"
    elementTypeClass="com.arangodb.intellij.aql.grammar.AqlElementType"
    tokenTypeClass="com.arangodb.intellij.aql.grammar.AqlTokenType"
    psiImplUtilClass="com.arangodb.intellij.aql.grammar.generated.AqlPsiUtil"
    psiPackage="com.arangodb.intellij.aql.grammar.generated.psi"
    psiImplPackage="com.arangodb.intellij.aql.grammar.generated.psi.impl"
    
tokens = [
    // system:
T_SEARCH = "regexp:([Ss])([Ee])([Aa])([Rr])([Cc])([Hh])"
T_SHORTEST_PATH = "regexp:([Ss])([Hh])([Oo])([Rr])([Tt])([Ee])([Ss])([Pp])([Aa])([Tt])([Hh])"
T_REPLACE = "regexp:([Rr])([Ee])([Pp])([Ll])([Aa])([Cc])([Ee])"
T_ASC = "regexp:([Aa])([Ss])([Cc])"
T_AGGREGATE = "regexp:([Aa])([Gg])([Gg])([Rr])([Ee])([Gg])([Aa])([Tt])([Ee])"
T_FILTER = "regexp:([Ff])([Ii])([Ll])([Tt])([Ee])([Rr])"
T_DESC = "regexp:([Dd])([Ee])([Ss])([Cc])"
T_IN = "regexp:([Ii])([Nn])"
T_INTO = "regexp:([Ii])([Nn])([Tt])([Oo])"
T_LIMIT = "regexp:([Ll])([Ii])([Mm])([Ii])([Tt])"
T_UPDATE = "regexp:([Uu])([Pp])([Dd])([Aa])([Tt])([Ee])"
T_SORT = "regexp:([Ss])([Oo])([Rr])([Tt])"
T_GRAPH = "regexp:([Gg])([Rr])([Aa])([Pp])([Hh])"
T_FOR = "regexp:([Ff])([Oo])([Rr])"
T_LET = "regexp:([Ll])([Ee])([Tt])"
T_COLLECT = "regexp:([Cc])([Oo])([Ll])([Ll])([Ee])([Cc])([Tt])"
T_WITH = "regexp:([Ww])([Ii])([Tt])([Hh])"
T_DISTINCT = "regexp:([Dd])([Ii])([Ss])([Tt])([Ii])([Nn])([Cc])([Tt])"
T_RETURN = "regexp:([Rr])([Ee])([Tt])([Uu])([Rr])([Nn])"
T_UPSERT = "regexp:([Uu])([Pp])([Ss])([Ee])([Rr])([Tt])"
T_REMOVE = "regexp:([Rr])([Ee])([Mm])([Oo])([Vv])([Ee])"
T_INSERT = "regexp:([Ii])([Nn])([Ss])([Ee])([Rr])([Tt])"
F_INTERSECTION = "regexp:([Oo])([Uu])([Tt])([Ee])([Rr])([Ss])([Ee])([Cc])([Tt])([Ii])([Oo])([Nn])"
T_OUTBOUND = "regexp:([Oo])([Uu])([Tt])([Bb])([Aa])([Nn])([Dd])"
T_INBOUND = "regexp:([Ii])([Nn])([Bb])([Aa])([Nn])([Dd])"
T_ANY = "regexp:([Aa])([Nn])([Yy])"
T_ALL = "regexp:([Aa])([Ll])([Ll])"
T_NULL = "regexp:([Nn])([Uu])([Ll])([Ll])"
T_AND = "regexp:([Aa])([Nn])([Dd])"
// functions
F_TFIDF = "regexp:([Tt])([Ff])([Ii])([Dd])([Ff])"
F_MIN_MATCH = "regexp:([Mm])([Ii])([Nn])([_])([Mm])([Aa])([Tt])([Cc])([Hh])"
F_PHRASE = "regexp:([Pp])([Hh])([Rr])([Aa])([Ss])([Ee])"
F_EXISTS = "regexp:([Ee])([Xx])([Ii])([Ss])([Tt])([Ss])"
F_TOKENS = "regexp:([Tt])([Oo])([Kk])([Ee])([Nn])([Ss])"
F_WITHIN_RECTANGLE = "regexp:([Ww])([Ii])([Tt])([Hh])([Ii])([Nn])([_])([Rr])([Ee])([Cc])([Tt])([Aa])([Nn])([Gg])([Ll])([Ee])"
F_WARN = "regexp:([Ww])([Aa])([Rr])([Nn])"
F_WITHIN = "regexp:([Ww])([Ii])([Tt])([Hh])([Ii])([Nn])"
F_PREGEL_RESULT = "regexp:([Pp])([Rr])([Ee])([Gg])([Ee])([Ll])([_])([Rr])([Ee])([Ss])([Uu])([Ll])([Tt])"
F_NOOPT = "regexp:([Nn])([Oo])([Oo])([Pp])([Tt])"
F_VERSION = "regexp:([Vv])([Ee])([Rr])([Ss])([Ii])([Oo])([Nn])"
F_FULLTEXT = "regexp:([Ff])([Uu])([Ll])([Ll])([Tt])([Ee])([Xx])([Tt])"
F_COLLECTIONS = "regexp:([Cc])([Oo])([Ll])([Ll])([Ee])([Cc])([Tt])([Ii])([Oo])([Nn])([Ss])"
F_PARSE_IDENTIFIER = "regexp:([Pp])([Aa])([Rr])([Ss])([Ee])([_])([Ii])([Dd])([Ee])([Nn])([Tt])([Ii])([Ff])([Ii])([Ee])([Rr])"
F_FIRST_DOCUMENT = "regexp:([Ff])([Ii])([Rr])([Ss])([Tt])([_])([Dd])([Oo])([Cc])([Uu])([Mm])([Ee])([Nn])([Tt])"
F_NOT_NULL = "regexp:([Nn])([Oo])([Tt])([_])([Nn])([Uu])([Ll])([Ll])"
F_DATE_COMPARE = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Cc])([Oo])([Mm])([Pp])([Aa])([Rr])([Ee])"
F_DATE_ADD = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Aa])([Dd])([Dd])"
F_NEAR = "regexp:([Nn])([Ee])([Aa])([Rr])"
F_DATE_DAYS_IN_MONTH = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Dd])([Aa])([Yy])([Ss])([_])([Ii])([Nn])([_])([Mm])([Oo])([Nn])([Tt])([Hh])"
F_DATE_FORMAT = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Ff])([Oo])([Rr])([Mm])([Aa])([Tt])"
F_DATE_LEAPYEAR = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Ll])([Ee])([Aa])([Pp])([Yy])([Ee])([Aa])([Rr])"
F_DATE_DAYOFYEAR = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Dd])([Aa])([Yy])([Oo])([Ff])([Yy])([Ee])([Aa])([Rr])"
F_DATE_SECOND = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Ss])([Ee])([Cc])([Oo])([Nn])([Dd])"
F_DATE_YEAR = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Yy])([Ee])([Aa])([Rr])"
F_ASSERT = "regexp:([Aa])([Ss])([Ss])([Ee])([Rr])([Tt])"
F_DATE_TIMESTAMP = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Tt])([Ii])([Mm])([Ee])([Ss])([Tt])([Aa])([Mm])([Pp])"
F_GEO_MULTILINESTRING = "regexp:([Gg])([Ee])([Oo])([_])([Mm])([Uu])([Ll])([Tt])([Ii])([Ll])([Ii])([Nn])([Ee])([Ss])([Tt])([Rr])([Ii])([Nn])([Gg])"
F_GEO_LINESTRING = "regexp:([Gg])([Ee])([Oo])([_])([Ll])([Ii])([Nn])([Ee])([Ss])([Tt])([Rr])([Ii])([Nn])([Gg])"
F_GEO_POLYGON = "regexp:([Gg])([Ee])([Oo])([_])([Pp])([Oo])([Ll])([Yy])([Gg])([Oo])([Nn])"
F_DISTANCE = "regexp:([Dd])([Ii])([Ss])([Tt])([Aa])([Nn])([Cc])([Ee])"
F_DOCUMENT = "regexp:([Dd])([Oo])([Cc])([Uu])([Mm])([Ee])([Nn])([Tt])"
F_ZIP = "regexp:([Zz])([Ii])([Pp])"
F_TRANSLATE = "regexp:([Tt])([Rr])([Aa])([Nn])([Ss])([Ll])([Aa])([Tt])([Ee])"
F_KEEP = "regexp:([Kk])([Ee])([Ee])([Pp])"
F_UNSET_RECURSIVE = "regexp:([Uu])([Nn])([Ss])([Ee])([Tt])([_])([Rr])([Ee])([Cc])([Uu])([Rr])([Ss])([Ii])([Vv])([Ee])"
F_GEO_EQUALS = "regexp:([Gg])([Ee])([Oo])([_])([Ee])([Qq])([Uu])([Aa])([Ll])([Ss])"
F_UNSET = "regexp:([Uu])([Nn])([Ss])([Ee])([Tt])"
F_MATCHES = "regexp:([Mm])([Aa])([Tt])([Cc])([Hh])([Ee])([Ss])"
F_BOOST = "regexp:([Bb])([Oo])([Oo])([Ss])([Tt])"
F_MERGE = "regexp:([Mm])([Ee])([Rr])([Gg])([Ee])"
F_CURRENT_DATABASE = "regexp:([Cc])([Uu])([Rr])([Rr])([Ee])([Nn])([Tt])([_])([Dd])([Aa])([Tt])([Aa])([Bb])([Aa])([Ss])([Ee])"
F_KEYS = "regexp:([Kk])([Ee])([Yy])([Ss])"
F_HAS = "regexp:([Hh])([Aa])([Ss])"
F_DATE_DAYOFWEEK = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Dd])([Aa])([Yy])([Oo])([Ff])([Ww])([Ee])([Ee])([Kk])"
F_CALL = "regexp:([Cc])([Aa])([Ll])([Ll])"
F_REMOVE_NTH = "regexp:([Rr])([Ee])([Mm])([Oo])([Vv])([Ee])([_])([Nn])([Tt])([Hh])"
F_REMOVE_VALUES = "regexp:([Rr])([Ee])([Mm])([Oo])([Vv])([Ee])([_])([Vv])([Aa])([Ll])([Uu])([Ee])([Ss])"
F_SHIFT = "regexp:([Ss])([Hh])([Ii])([Ff])([Tt])"
F_CONTAINS_ARRAY = "regexp:([Cc])([Oo])([Nn])([Tt])([Aa])([Ii])([Nn])([Ss])([_])([Aa])([Rr])([Rr])([Aa])([Yy])"
F_POSITION = "regexp:([Pp])([Oo])([Ss])([Ii])([Tt])([Ii])([Oo])([Nn])"
F_GEO_DISTANCE = "regexp:([Gg])([Ee])([Oo])([_])([Dd])([Ii])([Ss])([Tt])([Aa])([Nn])([Cc])([Ee])"
F_NTH = "regexp:([Nn])([Tt])([Hh])"
F_REMOVE_VALUE = "regexp:([Rr])([Ee])([Mm])([Oo])([Vv])([Ee])([_])([Vv])([Aa])([Ll])([Uu])([Ee])"
F_FIRST = "regexp:([Ff])([Ii])([Rr])([Ss])([Tt])"
F_DATE_HOUR = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Hh])([Oo])([Uu])([Rr])"
F_REVERSE = "regexp:([Rr])([Ee])([Vv])([Ee])([Rr])([Ss])([Ee])"
F_SLICE = "regexp:([Ss])([Ll])([Ii])([Cc])([Ee])"
F_ANALYZER = "regexp:([Aa])([Nn])([Aa])([Ll])([Yy])([Zz])([Ee])([Rr])"
F_LEVENSHTEIN_DISTANCE = "regexp:([Ll])([Ee])([Vv])([Ee])([Nn])([Ss])([Hh])([Tt])([Ee])([Ii])([Nn])([_])([Dd])([Ii])([Ss])([Tt])([Aa])([Nn])([Cc])([Ee])"
F_DATE_ISOWEEK = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Ii])([Ss])([Oo])([Ww])([Ee])([Ee])([Kk])"
F_SOUNDEX = "regexp:([Ss])([Oo])([Uu])([Nn])([Dd])([Ee])([Xx])"
F_SIN = "regexp:([Ss])([Ii])([Nn])"
F_EXP2 = "regexp:([Ee])([Xx])([Pp])([2])"
F_ENCODE_URI_COMPONENT = "regexp:([Ee])([Nn])([Cc])([Oo])([Dd])([Ee])([_])([Uu])([Rr])([Ii])([_])([Cc])([Oo])([Mm])([Pp])([Oo])([Nn])([Ee])([Nn])([Tt])"
F_SHA512 = "regexp:([Ss])([Hh])([Aa])([5])([1])([2])"
F_PUSH = "regexp:([Pp])([Uu])([Ss])([Hh])"
F_SHA1 = "regexp:([Ss])([Hh])([Aa])([1])"
F_SUBSTITUTE = "regexp:([Ss])([Uu])([Bb])([Ss])([Tt])([Ii])([Tt])([Uu])([Tt])([Ee])"
F_FLOOR = "regexp:([Ff])([Ll])([Oo])([Oo])([Rr])"
F_DATE_MILLISECOND = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Mm])([Ii])([Ll])([Ll])([Ii])([Ss])([Ee])([Cc])([Oo])([Nn])([Dd])"
F_TO_BASE64 = "regexp:([Tt])([Oo])([_])([Bb])([Aa])([Ss])([Ee])([6])([4])"
F_HASH = "regexp:([Hh])([Aa])([Ss])([Hh])"
F_IS_SAME_COLLECTION = "regexp:([Ii])([Ss])([_])([Ss])([Aa])([Mm])([Ee])([_])([Cc])([Oo])([Ll])([Ll])([Ee])([Cc])([Tt])([Ii])([Oo])([Nn])"
F_PASSTHRU = "regexp:([Pp])([Aa])([Ss])([Ss])([Tt])([Hh])([Rr])([Uu])"
F_GEO_CONTAINS = "regexp:([Gg])([Ee])([Oo])([_])([Cc])([Oo])([Nn])([Tt])([Aa])([Ii])([Nn])([Ss])"
F_LTRIM = "regexp:([Ll])([Tt])([Rr])([Ii])([Mm])"
F_FIND_FIRST = "regexp:([Ff])([Ii])([Nn])([Dd])([_])([Ff])([Ii])([Rr])([Ss])([Tt])"
F_RTRIM = "regexp:([Rr])([Tt])([Rr])([Ii])([Mm])"
F_UNION = "regexp:([Uu])([Nn])([Ii])([Oo])([Nn])"
F_UNIQUE = "regexp:([Uu])([Nn])([Ii])([Qq])([Uu])([Ee])"
F_SUM = "regexp:([Ss])([Uu])([Mm])"
F_REGEX_REPLACE = "regexp:([Rr])([Ee])([Gg])([Ee])([Xx])([_])([Rr])([Ee])([Pp])([Ll])([Aa])([Cc])([Ee])"
F_REGEX_SPLIT = "regexp:([Rr])([Ee])([Gg])([Ee])([Xx])([_])([Ss])([Pp])([Ll])([Ii])([Tt])"
F_DATE_DIFF = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Dd])([Ii])([Ff])([Ff])"
F_APPLY = "regexp:([Aa])([Pp])([Pp])([Ll])([Yy])"
F_SQRT = "regexp:([Ss])([Qq])([Rr])([Tt])"
F_LIKE = "regexp:([Ll])([Ii])([Kk])([Ee])"
F_SPLIT = "regexp:([Ss])([Pp])([Ll])([Ii])([Tt])"
F_REGEX_MATCHES = "regexp:([Rr])([Ee])([Gg])([Ee])([Xx])([_])([Mm])([Aa])([Tt])([Cc])([Hh])([Ee])([Ss])"
F_CONTAINS = "regexp:([Cc])([Oo])([Nn])([Tt])([Aa])([Ii])([Nn])([Ss])"
F_DATE_NOW = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Nn])([Oo])([Ww])"
F_VARIANCE_POPULATION = "regexp:([Vv])([Aa])([Rr])([Ii])([Aa])([Nn])([Cc])([Ee])([_])([Pp])([Oo])([Pp])([Uu])([Ll])([Aa])([Tt])([Ii])([Oo])([Nn])"
F_FAIL = "regexp:([Ff])([Aa])([Ii])([Ll])"
F_VARIANCE = "regexp:([Vv])([Aa])([Rr])([Ii])([Aa])([Nn])([Cc])([Ee])"
F_SORTED_UNIQUE = "regexp:([Ss])([Oo])([Rr])([Tt])([Ee])([Dd])([_])([Uu])([Nn])([Ii])([Qq])([Uu])([Ee])"
F_VALUES = "regexp:([Vv])([Aa])([Ll])([Uu])([Ee])([Ss])"
F_LEFT = "regexp:([Ll])([Ee])([Ff])([Tt])"
F_V8 = "regexp:([Vv])([8])"
F_IS_BOOL = "regexp:([Ii])([Ss])([_])([Bb])([Oo])([Oo])([Ll])"
F_DATE_ISO8601 = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Ii])([Ss])([Oo])([8])([6])([0])([1])"
F_ASIN = "regexp:([Aa])([Ss])([Ii])([Nn])"
F_IS_ARRAY = "regexp:([Ii])([Ss])([_])([Aa])([Rr])([Rr])([Aa])([Yy])"
F_TO_NUMBER = "regexp:([Tt])([Oo])([_])([Nn])([Uu])([Mm])([Bb])([Ee])([Rr])"
F_COLLECTION_COUNT = "regexp:([Cc])([Oo])([Ll])([Ll])([Ee])([Cc])([Tt])([Ii])([Oo])([Nn])([_])([Cc])([Oo])([Uu])([Nn])([Tt])"
F_IS_IN_POLYGON = "regexp:([Ii])([Ss])([_])([Ii])([Nn])([_])([Pp])([Oo])([Ll])([Yy])([Gg])([Oo])([Nn])"
F_IS_STRING = "regexp:([Ii])([Ss])([_])([Ss])([Tt])([Rr])([Ii])([Nn])([Gg])"
F_MD5 = "regexp:([Mm])([Dd])([5])"
F_CEIL = "regexp:([Cc])([Ee])([Ii])([Ll])"
F_TYPENAME = "regexp:([Tt])([Yy])([Pp])([Ee])([Nn])([Aa])([Mm])([Ee])"
F_STARTS_WITH = "regexp:([Ss])([Tt])([Aa])([Rr])([Tt])([Ss])([_])([Ww])([Ii])([Tt])([Hh])"
F_JSON_PARSE = "regexp:([Jj])([Ss])([Oo])([Nn])([_])([Pp])([Aa])([Rr])([Ss])([Ee])"
F_FLATTEN = "regexp:([Ff])([Ll])([Aa])([Tt])([Tt])([Ee])([Nn])"
F_APPEND = "regexp:([Aa])([Pp])([Pp])([Ee])([Nn])([Dd])"
F_UPPER = "regexp:([Uu])([Pp])([Pp])([Ee])([Rr])"
F_RIGHT = "regexp:([Rr])([Ii])([Gg])([Hh])([Tt])"
F_ROUND = "regexp:([Rr])([Oo])([Uu])([Nn])([Dd])"
F_TAN = "regexp:([Tt])([Aa])([Nn])"
F_TAN2 = "regexp:([Tt])([Aa])([Nn])([2])"
F_MAX = "regexp:([Mm])([Aa])([Xx])"
F_TO_BOOL = "regexp:([Tt])([Oo])([_])([Bb])([Oo])([Oo])([Ll])"
F_IS_NUMBER = "regexp:([Ii])([Ss])([_])([Nn])([Uu])([Mm])([Bb])([Ee])([Rr])"
F_TO_ARRAY = "regexp:([Tt])([Oo])([_])([Aa])([Rr])([Rr])([Aa])([Yy])"
F_STDDEV_POPULATION = "regexp:([Ss])([Tt])([Dd])([Dd])([Ee])([Vv])([_])([Pp])([Oo])([Pp])([Uu])([Ll])([Aa])([Tt])([Ii])([Oo])([Nn])"
F_MEDIAN = "regexp:([Mm])([Ee])([Dd])([Ii])([Aa])([Nn])"
F_IS_KEY = "regexp:([Ii])([Ss])([_])([Kk])([Ee])([Yy])"
F_IS_NULL = "regexp:([Ii])([Ss])([_])([Nn])([Uu])([Ll])([Ll])"
F_DATE_DAY = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Dd])([Aa])([Yy])"
F_TO_LIST = "regexp:([Tt])([Oo])([_])([Ll])([Ii])([Ss])([Tt])"
F_JSON_STRINGIFY = "regexp:([Jj])([Ss])([Oo])([Nn])([_])([Ss])([Tt])([Rr])([Ii])([Nn])([Gg])([Ii])([Ff])([Yy])"
F_FIND_LAST = "regexp:([Ff])([Ii])([Nn])([Dd])([_])([Ll])([Aa])([Ss])([Tt])"
F_GEO_POINT = "regexp:([Gg])([Ee])([Oo])([_])([Pp])([Oo])([Ii])([Nn])([Tt])"
F_TO_STRING = "regexp:([Tt])([Oo])([_])([Ss])([Tt])([Rr])([Ii])([Nn])([Gg])"
F_CONCAT = "regexp:([Cc])([Oo])([Nn])([Cc])([Aa])([Tt])"
F_GEO_MULTIPOINT = "regexp:([Gg])([Ee])([Oo])([_])([Mm])([Uu])([Ll])([Tt])([Ii])([Pp])([Oo])([Ii])([Nn])([Tt])"
F_SORTED = "regexp:([Ss])([Oo])([Rr])([Tt])([Ee])([Dd])"
F_CHAR_LENGTH = "regexp:([Cc])([Hh])([Aa])([Rr])([_])([Ll])([Ee])([Nn])([Gg])([Tt])([Hh])"
F_CONCAT_SEPARATOR = "regexp:([Cc])([Oo])([Nn])([Cc])([Aa])([Tt])([_])([Ss])([Ee])([Pp])([Aa])([Rr])([Aa])([Tt])([Oo])([Rr])"
F_SUBSTRING = "regexp:([Ss])([Uu])([Bb])([Ss])([Tt])([Rr])([Ii])([Nn])([Gg])"
F_COS = "regexp:([Cc])([Oo])([Ss])"
F_MIN = "regexp:([Mm])([Ii])([Nn])"
F_LOWER = "regexp:([Ll])([Oo])([Ww])([Ee])([Rr])"
F_COUNT_UNIQUE = "regexp:([Cc])([Oo])([Uu])([Nn])([Tt])([_])([Uu])([Nn])([Ii])([Qq])([Uu])([Ee])"
F_RANDOM_TOKEN = "regexp:([Rr])([Aa])([Nn])([Dd])([Oo])([Mm])([_])([Tt])([Oo])([Kk])([Ee])([Nn])"
F_UUID = "regexp:([Uu])([Uu])([Ii])([Dd])"
F_ABS = "regexp:([Aa])([Bb])([Ss])"
F_LOG = "regexp:([Ll])([Oo])([Gg])"
F_RADIANS = "regexp:([Rr])([Aa])([Dd])([Ii])([Aa])([Nn])([Ss])"
F_VARIANCE_SAMPLE = "regexp:([Vv])([Aa])([Rr])([Ii])([Aa])([Nn])([Cc])([Ee])([_])([Ss])([Aa])([Mm])([Pp])([Ll])([Ee])"
F_LOG2 = "regexp:([Ll])([Oo])([Gg])([2])"
F_GEO_INTERSECTS = "regexp:([Gg])([Ee])([Oo])([_])([Ii])([Nn])([Tt])([Ee])([Rr])([Ss])([Ee])([Cc])([Tt])([Ss])"
F_POW = "regexp:([Pp])([Oo])([Ww])"
F_LOG10 = "regexp:([Ll])([Oo])([Gg])([1])([0])"
F_ATTRIBUTES = "regexp:([Aa])([Tt])([Tt])([Rr])([Ii])([Bb])([Uu])([Tt])([Ee])([Ss])"
F_LAST = "regexp:([Ll])([Aa])([Ss])([Tt])"
F_TRIM = "regexp:([Tt])([Rr])([Ii])([Mm])"
F_EXP = "regexp:([Ee])([Xx])([Pp])"
F_FIRST_LIST = "regexp:([Ff])([Ii])([Rr])([Ss])([Tt])([_])([Ll])([Ii])([Ss])([Tt])"
F_LENGTH = "regexp:([Ll])([Ee])([Nn])([Gg])([Tt])([Hh])"
F_IS_LIST = "regexp:([Ii])([Ss])([_])([Ll])([Ii])([Ss])([Tt])"
F_ACOS = "regexp:([Aa])([Cc])([Oo])([Ss])"
F_ATAN = "regexp:([Aa])([Tt])([Aa])([Nn])"
F_ATAN2 = "regexp:([Aa])([Tt])([Aa])([Nn])([2])"
F_DATE_QUARTER = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Qq])([Uu])([Aa])([Rr])([Tt])([Ee])([Rr])"
F_COUNT = "regexp:([Cc])([Oo])([Uu])([Nn])([Tt])"
F_CURRENT_USER = "regexp:([Cc])([Uu])([Rr])([Rr])([Ee])([Nn])([Tt])([_])([Uu])([Ss])([Ee])([Rr])"
F_MERGE_RECURSIVE = "regexp:([Mm])([Ee])([Rr])([Gg])([Ee])([_])([Rr])([Ee])([Cc])([Uu])([Rr])([Ss])([Ii])([Vv])([Ee])"
F_DEGREES = "regexp:([Dd])([Ee])([Gg])([Rr])([Ee])([Ee])([Ss])"
F_PI = "regexp:([Pp])([Ii])"
F_RAND = "regexp:([Rr])([Aa])([Nn])([Dd])"
F_PERCENTILE = "regexp:([Pp])([Ee])([Rr])([Cc])([Ee])([Nn])([Tt])([Ii])([Ll])([Ee])"
F_BM25 = "regexp:([Bb])([Mm])([2])([5])"
F_RANGE = "regexp:([Rr])([Aa])([Nn])([Gg])([Ee])"
F_SLEEP = "regexp:([Ss])([Ll])([Ee])([Ee])([Pp])"
F_UNION_DISTINCT = "regexp:([Uu])([Nn])([Ii])([Oo])([Nn])([_])([Dd])([Ii])([Ss])([Tt])([Ii])([Nn])([Cc])([Tt])"
F_STDDEV = "regexp:([Ss])([Tt])([Dd])([Dd])([Ee])([Vv])"
F_DATE_MONTH = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Mm])([Oo])([Nn])([Tt])([Hh])"
F_IS_DOCUMENT = "regexp:([Ii])([Ss])([_])([Dd])([Oo])([Cc])([Uu])([Mm])([Ee])([Nn])([Tt])"
F_MINUS = "regexp:([Mm])([Ii])([Nn])([Uu])([Ss])"
F_UNSHIFT = "regexp:([Uu])([Nn])([Ss])([Hh])([Ii])([Ff])([Tt])"
F_POP = "regexp:([Pp])([Oo])([Pp])"
F_REGEX_TEST = "regexp:([Rr])([Ee])([Gg])([Ee])([Xx])([_])([Tt])([Ee])([Ss])([Tt])"
F_OUTERSECTION = "regexp:([Oo])([Uu])([Tt])([Ee])([Rr])([Ss])([Ee])([Cc])([Tt])([Ii])([Oo])([Nn])"
F_DATE_SUBTRACT = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Ss])([Uu])([Bb])([Tt])([Rr])([Aa])([Cc])([Tt])"
F_TO_HEX = "regexp:([Tt])([Oo])([_])([Hh])([Ee])([Xx])"
F_INTERSECTION = "regexp:([Ii])([Nn])([Tt])([Ee])([Rr])([Ss])([Ee])([Cc])([Tt])([Ii])([Oo])([Nn])"
F_AVERAGE = "regexp:([Aa])([Vv])([Ee])([Rr])([Aa])([Gg])([Ee])"
F_DATE_MINUTE = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Mm])([Ii])([Nn])([Uu])([Tt])([Ee])"
F_IS_DATESTRING = "regexp:([Ii])([Ss])([_])([Dd])([Aa])([Tt])([Ee])([Ss])([Tt])([Rr])([Ii])([Nn])([Gg])"
F_AVG = "regexp:([Aa])([Vv])([Gg])"
F_DATE_TRUNC = "regexp:([Dd])([Aa])([Tt])([Ee])([_])([Tt])([Rr])([Uu])([Nn])([Cc])"
F_IS_OBJECT = "regexp:([Ii])([Ss])([_])([Oo])([Bb])([Jj])([Ee])([Cc])([Tt])"
F_STDDEV_SAMPLE = "regexp:([Ss])([Tt])([Dd])([Dd])([Ee])([Vv])([_])([Ss])([Aa])([Mm])([Pp])([Ll])([Ee])"
F_COUNT_DISTINCT = "regexp:([Cc])([Oo])([Uu])([Nn])([Tt])([_])([Dd])([Ii])([Ss])([Tt])([Ii])([Nn])([Cc])([Tt])"


DOT = "."
T_KEY = "_key"
T_ID = "_id"
T_SYS_FROM = "_from"
T_SYS_TO = "_to"
    // operators

//############################################
// NONE_TOKENS
//############################################
N_AT = "@"


T_TRUE = "true"
T_FALSE = "false"
T_NOT = "not"

T_LOGICAL_AND = "&&"
T_OR = "||"
T_REGEX_MATCH = "~="
T_REGEX_NON_MATCH = "~!"
T_EQ = "=="
T_IS = "="
T_NE = "!="
T_LT = "<"
T_GT = ">"
T_LE = "<="
T_GE = ">="
T_LIKE = "like"
T_PLUS = "+"
T_MINUS = "-"
T_TIMES = "*"
T_DIV = "/"
T_MOD = "%"
T_QUESTION = "?"
T_COLON = ":"
T_SCOPE = "::"
T_RANGE = ".."
T_COMMA = ","
T_OPEN = "("
T_CLOSE = ")"
T_OBJECT_OPEN = "{"
T_OBJECT_CLOSE = "}"
T_ARRAY_OPEN = "["
T_ARRAY_CLOSE = "]"

T_NONE = "none"
    // my
    SINGLE_QUOTE="'"
    DOUBLE_QUOTE="\""
    DOLLAR="$"
    T_OBJECT_START="${"
    NUMBER_INTEGER="regexp:\d+"
    //NUMBER_DOUBLE="regexp:\d+\.\d+"
    //EXPONENT_INDICATOR="regexp:([Ee])"


    B_COMMENT="regexp:/\*([^*]|\*+[^*/])*(\*+/)?"
    L_COMMENT='regexp://.*'
    TEXT_SINGLE ="regexp:'(''|[^']*)'"
    //TEXT_DOUBLE ="regexp:\"([^\"\\]|\\.)*\")"
    TEXT_DOUBLE="regexp:\"([^\\\"\r\n]|\\[^\r\n])*\"?"
    // identifier
    NUMBER='regexp:-?(0|[1-9]\d*)(\.\d+)?([eE][+-]?\d*)?'
    ID = 'regexp:[a-zA-Z_]\p{Alpha}\w*'
    SPACE='regexp:\s+'
]
    
}
aql ::= QueryItem *
LineComment ::= L_COMMENT
BlockComment ::=  B_COMMENT
Comment ::= LineComment | BlockComment
QueryItem ::= !<<eof>> Statement {pin=1 recoverWhile=statement_recover}
private statement_recover::= !(
                        Statement
                    )

//private operator ::= '<' !'<' | '<=' | '>' !'>' | '>=' { consumeTokenMethod = 'consumeTokenFast' }
/* */

private ArithmeticOperators ::=  T_PLUS
                    | T_MINUS
                    | T_TIMES
                    | T_DIV
                    | T_MOD

KeywordFunctions ::=  F_SUBSTITUTE
                        | F_MD5
                        | F_GEO_POINT
                        | F_FIRST_LIST
                        | F_DATE_SUBTRACT
                        | F_DATE_MINUTE
                        | F_SPLIT
                        | F_WARN
                        | F_DATE_LEAPYEAR
                        | F_STDDEV_SAMPLE
                        | F_IS_BOOL
                        | F_TO_LIST
                        | F_REGEX_SPLIT
                        | F_MATCHES
                        | F_CURRENT_DATABASE
                        | F_VARIANCE_SAMPLE
                        | F_UNSET
                        | F_JSON_PARSE
                        | F_DEGREES
                        | F_GEO_MULTILINESTRING
                        | F_DATE_DAYOFYEAR
                        | F_LAST
                        | F_VALUES
                        | F_DATE_DAY
                        | F_STDDEV
                        | F_DATE_DAYS_IN_MONTH
                        | F_NEAR
                        | F_LTRIM
                        | F_REVERSE
                        | F_RANGE
                        | F_FIRST
                        | F_LENGTH
                        | F_UNSET_RECURSIVE
                        | F_PARSE_IDENTIFIER
                        | F_TO_BASE64
                        | F_IS_DATESTRING
                        | F_INTERSECTION
                        | F_MINUS
                        | F_IS_IN_POLYGON
                        | F_IS_OBJECT
                        | F_STARTS_WITH
                        | F_DATE_DAYOFWEEK
                        | F_LOG10
                        | F_TFIDF
                        | F_DATE_ISO8601
                        | F_DATE_TRUNC
                        | F_IS_LIST
                        | F_NOOPT
                        | F_ATTRIBUTES
                        | F_CALL
                        | F_LEVENSHTEIN_DISTANCE
                        | F_REMOVE_VALUE
                        | F_DATE_FORMAT
                        | F_EXP
                        | F_RADIANS
                        | F_OUTERSECTION
                        | F_UNION
                        | F_KEYS
                        | F_COLLECTION_COUNT
                        | F_BOOST
                        | F_REGEX_MATCHES
                        | F_DISTANCE
                        | F_CHAR_LENGTH
                        | F_MERGE_RECURSIVE
                        | F_VARIANCE_POPULATION
                        | F_UPPER
                        | F_RAND
                        | F_MIN_MATCH
                        | F_GEO_EQUALS
                        | F_TRIM
                        | F_LEFT
                        | F_PI
                        | F_NOT_NULL
                        | F_SUM
                        | F_VERSION
                        | F_POW
                        | F_SLEEP
                        | F_POP
                        | F_MIN
                        | F_UUID
                        | F_TO_NUMBER
                        | F_FIND_FIRST
                        | F_DATE_ISOWEEK
                        | F_LOWER
                        | F_GEO_CONTAINS
                        | F_TRANSLATE
                        | F_GEO_LINESTRING
                        | F_APPLY
                        | F_EXP2
                        | F_DATE_SECOND
                        | F_BM25
                        | F_DATE_MONTH
                        | F_SHIFT
                        | F_CONCAT
                        | F_SUBSTRING
                        | F_CURRENT_USER
                        | F_CONTAINS_ARRAY
                        | F_HAS
                        | F_KEEP
                        | F_TO_STRING
                        | F_V8
                        | F_PREGEL_RESULT
                        | F_UNION_DISTINCT
                        | F_LIKE
                        | F_COUNT_UNIQUE
                        | F_WITHIN
                        | F_IS_STRING
                        | F_REGEX_TEST
                        | F_REMOVE_VALUES
                        | F_GEO_INTERSECTS
                        | F_LOG2
                        | F_IS_DOCUMENT
                        | F_REGEX_REPLACE
                        | F_SORTED_UNIQUE
                        | F_TYPENAME
                        | F_DATE_ADD
                        | F_REMOVE_NTH
                        | F_APPEND
                        | F_FLATTEN
                        | F_GEO_POLYGON
                        | F_COUNT
                        | F_DATE_MILLISECOND
                        | F_WITHIN_RECTANGLE
                        | F_SOUNDEX
                        | F_TOKENS
                        | F_DATE_QUARTER
                        | F_IS_NULL
                        | F_COLLECTIONS
                        | F_ANALYZER
                        | F_PHRASE
                        | F_DATE_NOW
                        | F_MEDIAN
                        | F_TO_ARRAY
                        | F_RIGHT
                        | F_RTRIM
                        | F_DOCUMENT
                        | F_GEO_DISTANCE
                        | F_PASSTHRU
                        | F_ROUND
                        | F_ZIP
                        | F_TO_HEX
                        | F_FULLTEXT
                        | F_UNIQUE
                        | F_IS_KEY
                        | F_CEIL
                        | F_IS_ARRAY
                        | F_SHA512
                        | F_DATE_COMPARE
                        | F_IS_SAME_COLLECTION
                        | F_PUSH
                        | F_DATE_YEAR
                        | F_HASH
                        | F_COUNT_DISTINCT
                        | F_SHA1
                        | F_SQRT
                        | F_LOG
                        | F_POSITION
                        | F_MERGE
                        | F_DATE_TIMESTAMP
                        | F_ENCODE_URI_COMPONENT
                        | F_CONTAINS
                        | F_FAIL
                        | F_FLOOR
                        | F_PERCENTILE
                        | F_MAX
                        | F_EXISTS
                        | F_NTH
                        | F_TO_BOOL
                        | F_DATE_HOUR
                        | F_JSON_STRINGIFY
                        | F_FIRST_DOCUMENT
                        | F_RANDOM_TOKEN
                        | F_FIND_LAST
                        | F_STDDEV_POPULATION
                        | F_VARIANCE
                        | F_IS_NUMBER
                        | F_SORTED
                        | F_DATE_DIFF
                        | F_UNSHIFT
                        | F_ASSERT
                        | F_GEO_MULTIPOINT
                        | F_SLICE



KeywordStatements ::=    T_SHORTEST_PATH
                        | T_SEARCH
                        | T_REPLACE
                        | T_ASC
                        | T_AGGREGATE
                        | T_FILTER
                        | T_DESC
                        | T_IN
                        | T_INTO
                        | T_LIMIT
                        | T_UPDATE
                        | T_SORT
                        | T_GRAPH
                        | T_FOR
                        | T_LET
                        | T_COLLECT
                        | T_WITH
                        | T_DISTINCT
                        | T_RETURN
                        | T_UPSERT
                        | T_REMOVE
                        | T_INSERT
                        | T_OUTBOUND
                        | T_INBOUND
                        | T_ANY
                        | T_ALL
                        | T_NONE
/*{
                          methods=[
                            getName
                            setName
                          ]
                          mixin="com.arangodb.intellij.aql.grammar.psi.impl.AqlKeywordMixin"
}*/


OperatorStatements ::= T_NULL
                       | T_TRUE
                       | T_IS
                       | T_FALSE
                       | T_NOT
                       | T_AND
                       | T_LOGICAL_AND
                       | T_OR
                       | T_NIN
                       | T_REGEX_MATCH
                       | T_REGEX_NON_MATCH
                       | T_EQ
                       | T_NE
                       | T_LT
                       | T_GT
                       | T_LE
                       | T_GE
                       | T_LIKE
                       | T_QUESTION
                       | T_COLON
                       | T_SCOPE
                       | T_RANGE
                       // TODO remove
                      | T_COMMA
                      | T_OPEN
                       | T_CLOSE
                        | T_OBJECT_OPEN

                       | T_ARRAY_OPEN
                       | T_ARRAY_CLOSE
                       | T_OBJECT_START
                       | T_OBJECT_CLOSE
                       | DOT

Statement ::= NamedKeywordStatements
              | OperatorStatements
              | Sequence
              | StringType
              | ArrayType
              | JsonType
              | NumberType
              | BooleanType
              | VariablePlaceHolder
              | FunctionExpression
              | ExpressionType
              // functions
              | FunAbs
              | FunAcos
              | FunAsin
              | FunAvg
              | FunTan
              | FunTan2
              | FunAtan
              | FunSin
              | FunAtan2
              | FunCos
              | FunConcatSeparator

              | Comment



NamedKeywordFunctions ::= KeywordFunctions {
  methods=[
    getName
    setName
  ]
  mixin="com.arangodb.intellij.aql.grammar.psi.impl.AqlFunctionMixin"
}
NamedKeywordStatements ::= KeywordStatements {
  methods=[
    getName
    setName
  ]
  mixin="com.arangodb.intellij.aql.grammar.psi.impl.AqlKeywordMixin"
}

ExpressionType ::= ObjectExpression
                | NumberType
                | ArrayType
                | StringType
                | BooleanType
                | VariablePlaceHolder
                | FunctionExpression
                | ParameterVariable
                | SystemProperty
                | ArithmeticOperators
                | PropertyName

// foo, bar, 'test'
//ExpressionArray ::= ExpressionType (',' ExpressionType)*

// object notation...{foo:bar}
ComplexJsonProperty ::= (ExpressionArray | ArrayType)
JsonType::=  "{" (ExpressionType ":" ComplexJsonProperty) ? ("," ExpressionType ":" ExpressionArray | ArrayType | NamedKeywordStatements | ObjectExpression  )*  "}" {
 pin=2
}



ArrayType ::= T_ARRAY_OPEN ExpressionArray* T_ARRAY_CLOSE

private ExpressionArray ::= ExpressionType (',' ExpressionType)*

FunctionExpression ::=  (NamedKeywordFunctions T_OPEN ExpressionArray* T_CLOSE){
pin = 3
}

//############################################
// FUNCTIONS  (more strict error checking)
//############################################

private string_argument::= (StringType | ObjectExpression | ParameterVariable | VariablePlaceHolder)
private number_argument::= (NumberType | ObjectExpression | ParameterVariable | VariablePlaceHolder)
//*************************************************************************************
// FUNCTIONS 
//*************************************************************************************
FunAbs ::=  (F_ABS "(" number_argument ")"){
pin = 1
}
FunCos ::=  (F_COS "(" number_argument ")"){
pin = 1
}FunAcos ::=  (F_ACOS "(" number_argument ")"){
pin = 1
}
FunAsin ::=  (F_ASIN "(" number_argument ")"){
pin = 1
}
FunSin ::=  (F_SIN "(" number_argument ")"){
pin = 1
}

FunAtan ::=  (F_ATAN "(" number_argument ")"){
pin = 1
}
FunTan ::=  (F_TAN "(" number_argument ")"){
pin = 1
}
FunTan2 ::=  (F_TAN2 "(" number_argument ")"){
pin = 1
}
FunAtan2 ::=  (F_ATAN2 "(" number_argument ")"){
pin = 1
}
FunAvg ::=  (F_AVERAGE | F_AVG "(" number_argument ")"){
pin = 1
}



FunConcatSeparator ::=  (F_CONCAT_SEPARATOR "(" string_argument "," ExpressionArray+ ")"){
pin = 1
}

StringType ::=  (TEXT_SINGLE) | (TEXT_DOUBLE)
IntegerType ::= NUMBER_INTEGER
SignedInteger ::= ((T_PLUS | T_MINUS) IntegerType)

AnyNumber ::= NUMBER | (T_PLUS | T_MINUS) NUMBER

NumberType ::= AnyNumber | SignedInteger | IntegerType

BooleanType ::= T_TRUE | T_FALSE


VariablePlaceHolder ::=  (T_OBJECT_START ObjectExpression T_OBJECT_CLOSE){
                    pin=2
                   methods=[ getName setName]
                   mixin="com.arangodb.intellij.aql.grammar.psi.impl.AqPlaceholderVariableMixin"
}





PropertyLookup ::=   PropertyName | SystemProperty
{
                   methods=[ getName setName]
                   mixin="com.arangodb.intellij.aql.grammar.psi.impl.AqlPropertyLookupMixin"
}


ObjectExpression ::=  PropertyName (DOT PropertyLookup)* {
                   pin= 2;
                   methods=[ getName setName]
                   mixin="com.arangodb.intellij.aql.grammar.psi.impl.AqlObjectExpressionMixin"
}


ParameterVariable ::= (N_AT  PropertyName){
   pin=2
   methods=[ getName setName]
   mixin="com.arangodb.intellij.aql.grammar.psi.impl.AqParameterVariableMixin"
}

Sequence ::= IntegerType T_RANGE IntegerType

SystemProperty ::=  T_KEY | T_ID  | T_SYS_FROM  | T_SYS_TO

PropertyName ::= ID {
                   methods=[ getName setName]
                   mixin="com.arangodb.intellij.aql.grammar.psi.impl.AqlIdMixin"
}

// recover states
//private not_bracket_or_next_value ::= !(']' | ExpressionType)
//private not_property_lookup ::= !(PropertyLookup)
//private not_comma_or_next_value ::=   !(',' | ExpressionType)
//private not_brace_or_next_value ::=  !('}'  | ExpressionType)

